<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-b1-2fy">
                                <rect key="frame" x="50" y="312" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-qY-82r">
                                <rect key="frame" x="56" y="414" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-T8-Je3">
                                <rect key="frame" x="50" y="443" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-u1-Zq4">
                                <rect key="frame" x="81" y="550" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sa7-9E-9hS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-3X-n3V">
                                <rect key="frame" x="283" y="550" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHA-JY-wOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-pS-c3O">
                                <rect key="frame" x="56" y="281" width="92" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-Jx-wCa">
                                <rect key="frame" x="81" y="140" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CNr-T8-Je3" id="XEZ-ay-y3H"/>
                        <outlet property="usernameField" destination="JLc-b1-2fy" id="oNl-K7-Lax"/>
                        <segue destination="N9v-DX-2lP" kind="presentation" identifier="loginSegue" id="fTb-Uc-icx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kNU-2E-ElW">
            <objects>
                <viewController id="ijU-Yg-gQt" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAZ-xL-gVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-V6-lc8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="518" id="hXs-7J-HsJ" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXs-7J-HsJ" id="MNz-sD-5XL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-bW-JUH">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="473"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G9b-bW-JUH" secondAttribute="height" multiplier="414:473" id="aVb-Uh-9WR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-i1-CjT">
                                                    <rect key="frame" x="20" y="489" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-bK-1IZ">
                                                    <rect key="frame" x="72" y="489" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nog-bK-1IZ" firstAttribute="leading" secondItem="N5s-i1-CjT" secondAttribute="trailing" constant="7.5" id="08B-VD-18n"/>
                                                <constraint firstItem="G9b-bW-JUH" firstAttribute="top" secondItem="MNz-sD-5XL" secondAttribute="top" constant="8" id="5hj-Yt-bk5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nog-bK-1IZ" secondAttribute="bottom" constant="-2.5" id="8eL-FN-M3J"/>
                                                <constraint firstItem="nog-bK-1IZ" firstAttribute="baseline" secondItem="N5s-i1-CjT" secondAttribute="baseline" id="O8n-Qk-D2B"/>
                                                <constraint firstAttribute="trailing" secondItem="G9b-bW-JUH" secondAttribute="trailing" id="UQc-Qw-RsH"/>
                                                <constraint firstItem="N5s-i1-CjT" firstAttribute="top" secondItem="G9b-bW-JUH" secondAttribute="bottom" constant="8" id="e4U-xb-omo"/>
                                                <constraint firstItem="G9b-bW-JUH" firstAttribute="leading" secondItem="MNz-sD-5XL" secondAttribute="leading" id="jhT-vA-7di"/>
                                                <constraint firstItem="nog-bK-1IZ" firstAttribute="leading" secondItem="MNz-sD-5XL" secondAttribute="leading" constant="72" id="yQg-gV-fch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nog-bK-1IZ" id="a5g-Hs-nDa"/>
                                            <outlet property="photoView" destination="G9b-bW-JUH" id="mbH-Od-Bmt"/>
                                            <outlet property="usernameLabel" destination="N5s-i1-CjT" id="TcG-9x-GLX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="73" id="4eW-Df-dcS" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eW-Df-dcS" id="8yb-mU-RaO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-nb-Txg">
                                                    <rect key="frame" x="16" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-J0-T3f">
                                                    <rect key="frame" x="69" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xj-nb-Txg" firstAttribute="top" secondItem="8yb-mU-RaO" secondAttribute="top" constant="8" id="0xU-Eo-X1F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Et1-J0-T3f" secondAttribute="bottom" constant="8" id="BAc-LQ-wFz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Et1-J0-T3f" secondAttribute="trailing" constant="8" id="MfA-KO-eIx"/>
                                                <constraint firstItem="Et1-J0-T3f" firstAttribute="top" secondItem="8yb-mU-RaO" secondAttribute="top" constant="8" id="SJ8-Tz-hoV"/>
                                                <constraint firstItem="Et1-J0-T3f" firstAttribute="leading" secondItem="7Xj-nb-Txg" secondAttribute="trailing" constant="8" id="Xns-Pw-auH"/>
                                                <constraint firstItem="7Xj-nb-Txg" firstAttribute="leading" secondItem="8yb-mU-RaO" secondAttribute="leading" constant="16" id="q17-fs-C8x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Xj-nb-Txg" secondAttribute="bottom" constant="8" id="uS9-vQ-8hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Et1-J0-T3f" id="xrb-mO-heo"/>
                                            <outlet property="nameLabel" destination="7Xj-nb-Txg" id="kO4-j7-SAo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="uka-xL-QCs">
                                        <rect key="frame" x="0.0" y="615.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uka-xL-QCs" id="zFR-ys-1km">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-ER-jqf">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46540171829695554" green="0.46540171829695554" blue="0.46540171829695554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2YG-ER-jqf" secondAttribute="trailing" constant="8" id="Paj-4D-poV"/>
                                                <constraint firstItem="2YG-ER-jqf" firstAttribute="top" secondItem="zFR-ys-1km" secondAttribute="top" constant="8" id="YjK-ML-TUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2YG-ER-jqf" secondAttribute="bottom" constant="8" id="lUp-5m-Cq8"/>
                                                <constraint firstItem="2YG-ER-jqf" firstAttribute="leading" secondItem="zFR-ys-1km" secondAttribute="leading" constant="16" id="mVE-RP-PYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNN-Ii-aN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXv-7y-VGY">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="pdh-BJ-d1H">
                            <connections>
                                <action selector="onLogoutButton:" destination="ijU-Yg-gQt" id="JpL-vv-w38"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="1a4-Hp-i2E">
                            <connections>
                                <segue destination="gbr-9w-PcJ" kind="presentation" id="b2M-p4-S25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MsJ-V6-lc8" id="umU-vK-rs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkw-qc-EON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NKR-ay-ONN">
            <objects>
                <viewController id="gbr-9w-PcJ" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCu-PZ-A8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-jl-Pe4">
                                <rect key="frame" x="20" y="40" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rpf-tb-VK2" appends="YES" id="ceb-UI-7oS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-Pq-vSj">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="gbr-9w-PcJ" eventType="touchUpInside" id="tbX-wt-BGS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-hm-FHm">
                                <rect key="frame" x="20" y="478" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bj-Cr-Y2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ia-Pq-vSj" firstAttribute="leading" secondItem="ESD-jl-Pe4" secondAttribute="leading" id="0g8-D9-QX7"/>
                            <constraint firstItem="4Bj-Cr-Y2c" firstAttribute="trailing" secondItem="ESD-jl-Pe4" secondAttribute="trailing" constant="20" id="Dl6-gI-ClB"/>
                            <constraint firstItem="9Ia-Pq-vSj" firstAttribute="top" secondItem="ESD-jl-Pe4" secondAttribute="bottom" constant="25" id="F7M-MT-zjX"/>
                            <constraint firstItem="Mjg-hm-FHm" firstAttribute="top" secondItem="9Ia-Pq-vSj" secondAttribute="bottom" constant="8" id="HlF-bj-k6c"/>
                            <constraint firstItem="9Ia-Pq-vSj" firstAttribute="trailing" secondItem="Mjg-hm-FHm" secondAttribute="trailing" id="Zk2-6c-nUe"/>
                            <constraint firstItem="9Ia-Pq-vSj" firstAttribute="leading" secondItem="Mjg-hm-FHm" secondAttribute="leading" id="g7R-Bp-eG7"/>
                            <constraint firstItem="ESD-jl-Pe4" firstAttribute="leading" secondItem="4Bj-Cr-Y2c" secondAttribute="leading" constant="20" id="noP-KL-kgp"/>
                            <constraint firstItem="ESD-jl-Pe4" firstAttribute="top" secondItem="4Bj-Cr-Y2c" secondAttribute="top" constant="40" id="oJP-Vb-IsW"/>
                            <constraint firstItem="9Ia-Pq-vSj" firstAttribute="trailing" secondItem="ESD-jl-Pe4" secondAttribute="trailing" id="pWb-AZ-xpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Mjg-hm-FHm" id="KUu-9H-hPe"/>
                        <outlet property="imageView" destination="ESD-jl-Pe4" id="gDN-FS-mL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6j-Vw-XXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rpf-tb-VK2">
                    <connections>
                        <action selector="onCameraButton:" destination="gbr-9w-PcJ" id="h2Q-99-d4e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMz-k1-Fxs">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="N9v-DX-2lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEt-G0-ha4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijU-Yg-gQt" kind="relationship" relationship="rootViewController" id="3Zq-3o-8cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofd-GQ-XWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
